{
  "version": 2,
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "OPENAI_API_KEY": "@openai_api_key",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass"
  }
}
